<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/off_id"
        android:title="@string/off"
        app:showAsAction="always" />

    <item
        android:id="@+id/instant_id"
        android:title="@string/instant"
        app:showAsAction="always" />

    <item
        android:id="@+id/custom_time_id"
        android:title="@string/custom"
        app:showAsAction="always" />


</menu>