<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/time_icon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_access_time_black_24px"
                tools:ignore="MissingPrefix,VectorDrawableCompat" />

            <TextView
                android:id="@+id/show_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="6dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/time_icon_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/show_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Fill this text"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/show_start_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subject_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Fill this text"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/show_start_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_start_time" />

            <TextView
                android:id="@+id/info_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/subject_id"
                app:layout_constraintTop_toBottomOf="@id/subject_id" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>